<?xml version="1.0"?>
<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.1" blue="0.15" />
		</led7seg>
	</element>

    <view name="Standard">
		<screen index="0"> <bounds x="0" y="0" width="4" height="3" /> </screen>
		<screen index="1"> <bounds x="4" y="0" width="4" height="3" /> </screen>
		<screen index="2"> <bounds x="0" y="3" width="4" height="3" /> </screen>
		<screen index="3"> <bounds x="4" y="3" width="4" height="3" /> </screen>
		<screen index="4"> <bounds x="8" y="0" width="4" height="3" /> </screen>

		<element name="digit0" ref="digit">
			<bounds x="8" y="3" width="0.2" height="0.4" />
		</element>
	</view>

</mamelayout>

